 &time_control
 run_days                            = 0,
 run_hours                           = 12,
 run_minutes                         = 0,
 run_seconds                         = 0,
 reset_simulation_start              = .true.,
 start_year                          = 2014, 2014,
 start_month                         = 02,   02,
 start_day                           = 03,   03,
 start_hour                          = 06,   06,
 start_minute                        = 00,   00,
 start_second                        = 00,   00,
 end_year                            = 2014, 2014,
 end_month                           = 02,   02,
 end_day                             = 03,   03,
 end_hour                            = 18,   18,
 end_minute                          = 00,   00,
 end_second                          = 00,   00,
 interval_seconds                    = 10800,
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,  60,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 adjust_output_times                 = .true.
 /

 &domains
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 target_cfl                          = 1.2, 1.2,
 target_hcfl                         = 0.84, 0.84,
 max_step_increase_pct               = 5, 51,
 starting_time_step                  = -1,   -1,
 starting_time_step_den              =  0,    0,
 max_time_step                       = 40,   12,
 max_time_step_den                   =  0,    0,
 min_time_step                       = -1,   -1,
 min_time_step_den                   =  0,    0,
 adaptation_domain                   = 1
 time_step                           = 36,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 80,  201,
 e_sn                                = 100, 201,
 e_vert                              = 50,  50,
 p_top_requested                     = 5000,
 num_metgrid_soil_levels             = 4,
 dx                                  = 6000, 1500,
 dy                                  = 6000, 1500,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     12,
 j_parent_start                      = 1,     38,
 parent_grid_ratio                   = 1,     4,
 parent_time_step_ratio              = 1,     4,
 feedback                            = 1,
 smooth_option                       = 2,
 num_metgrid_levels                  = 50,
 eta_levels                          = 1.000, 0.9980, 0.9960, 0.9940, 0.9920,
                                       0.9890, 0.9860, 0.9820, 0.9780, 0.9730,
                                       0.9680, 0.9620, 0.9560, 0.9490, 0.9410,
                                       0.9320, 0.9220, 0.9110, 0.8990, 0.8860,
                                       0.8720, 0.8570, 0.8410, 0.8240, 0.8060,
                                       0.7870, 0.7670, 0.7460, 0.7240, 0.7010,
                                       0.6770, 0.6520, 0.6260, 0.5990, 0.5710,
                                       0.5420, 0.5120, 0.4810, 0.4490, 0.4160,
                                       0.3820, 0.3470, 0.3110, 0.2740, 0.2360,
                                       0.1970, 0.1570, 0.1160, 0.0540, 0.0000
 /

 &physics
 mp_physics                          = 5,     5,
 ra_lw_physics                       = 1,     1,
 ra_sw_physics                       = 1,     1,
 radt                                = 6,     6,
 sf_sfclay_physics                   = 1,     1,
 sf_surface_physics                  = 2,     2,
 sf_urban_physics                    = 0,     0,
 sf_lake_physics                     = 0,     0,
 bl_pbl_physics                      = 1,     1,
 bldt                                = 0,     0,
 cu_physics                          = 0,     0,
 cudt                                = 5,     5,
 slope_rad                           = 1,     1,
 topo_shading                        = 1,     1,
 shadlen                             = 10000.
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_land_cat                        = 21,
 num_soil_layers                     = 4,
 /

&noah_mp
 opt_sfc                             = 1,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
