#############################################################################
################## RUN-ARGUMENT-SPECIFIC RASP PARAMETERS ####################
#############################################################################
### For updated information on these model parameters see                 ###
### http://www.drjack.info/twiki/bin/view/RASPop/RunParametersDescription ###
#############################################################################

# SET REGIONS PROCESSED BY THIS RUN
@REGION_DOLIST = ( 'NZ' );

# SET MODEL USED FOR DOWNLOADED GRIB FILES
$GRIBFILE_MODEL  = 'GFSA' ;
$GRIB_LEFT_LON   = 165 ;
$GRIB_RIGHT_LON  = 185 ;
$GRIB_BOTTOM_LAT = -48 ;
$GRIB_TOP_LAT    = -30 ;

$LSEND = 0 ;
$LSAVE = 0 ;

##################################################################
#############  START OF REGION DEPENDENT PARAMETERS  #############
# SET RUN TYPE
# LRUN_WINDOW 0= no_windowing 2= windowing_run
$LRUN_WINDOW{'NZ'} = 0 ;

# SET FULL PARAMETER LIST FOR PRODUCTION RUNS
@{$PARAMETER_DOLIST{'NZ'}} = ( 
    'wstar', 'bsratio', 'wstar_bsratio',     # Thermal strength and buoyancy
    'hglider', 'dglider',                     # Glider-specific height estimates
    'hwcrit', 'dwcrit',                       # Critical updraft heights
    'hbl', 'dbl',                             # Boundary layer height/depth
    'bltopvariab',                            # BL top variability
    'wblmaxmin', 'zwblmaxmin',                # Max/min vertical velocity in BL
    'sfcsunpct', 'sfcshf',                    # Surface sun % and sensible heat flux
    'sfctemp', 'sfcdewpt',                    # Surface temp and dewpoint
    'sfcwind0', 'blwind', 'bltopwind',        # Surface, BL avg, and BL top winds
    'blwindshear',                            # Wind shear
    'zsfclcldif', 'zsfclcl', 'zsfclclmask',   # Sfc LCL
    'zblcldif', 'zblcl', 'zblclmask',         # BL top LCL
    'blicw', 'blcwbase', 'blcloudpct',        # Cloud water and cloudiness
    'cfracl', 'cfracm', 'cfrach',             # Low/mid/high cloud fraction
    'rain1', 'cape',                          # Rain and CAPE
    'press950', 'press850', 'press700', 'press500',  # Pressure level winds
    'pfd_tot', 'stars', 'xcspeed',
    'ridgelift'                               # Ridge lift (vertical velocity ~300ft AGL)
);

# ADD SOUNDINGS (locations defined in rasp.region_data.ncl)
push @{$PARAMETER_DOLIST{'NZ'}}, ( 'sounding1','sounding2','sounding3','sounding4','sounding5','sounding6','sounding7','sounding8', 'sounding9','sounding10','sounding11','sounding12','sounding13','sounding14');

# New Zealand timezone settings (UTC+12 for NZST, +13 for NZDT)
# Currently set to NZDT (summer time)
$LOCALTIME_ID{'NZ'}  = 'NZDT';
$LOCALTIME_ADJ{'NZ'} = 13;

# SET GRIB FILE PROCESSING
# For 8am-8pm NZDT forecast, we need:
#   08:00 NZDT = 19:00 UTC (previous day)
#   20:00 NZDT = 07:00 UTC
# This is a 12-hour forecast period crossing midnight UTC

# SET DOMAIN PARAMETERS FOR STAGE1 [NON-WINDOW] ITERATION
$FORECAST_PERIODHRS{'NZ'}[0]              = 12;   # 12-hour run (19Z to 07Z)
$NDOWN_BOUNDARY_UPDATE_PERIODHRS{'NZ'}[0] = 0;   # should always be 0 for non-windowed case

# SET DOMAIN START/END TIMES
# Timestep for 6km outer domain: 6*dx_km = 36 seconds
$DOMAIN1_TIMESTEP{'NZ'}[0]        = 36;
$DOMAIN2_START_DELTAMINS{'NZ'}[0] = 0;           # if non-zero, must set namelist.template INPUT_FROM_FILE=false
$DOMAIN2_END_DELTAMINS{'NZ'}[0]   = 0;           # relative to domain1

# Image sizes for each domain: d01 (6km outer), d02 (2km inner around Matamata)
# Both domains now produce images
@{$PLOT_IMAGE_SIZE{'NZ'}[0]} = ( '1000x1250', '1000x1000' );

# GRIB FILES AND BOUNDARY UPDATE FREQUENCY
# GFS provides hourly data for forecast hours 0-120 (first 5 days), 
# then 3-hourly from 120-384 hours.
# Use hourly GRIB files when available for better temporal resolution.

$day = 0;
$offset = 0;
if(defined $ENV{'START_DAY'}) {
    $day = int($ENV{'START_DAY'});
}
if(defined $ENV{'OFFSET_HOUR'}) {
    $offset = int($ENV{'OFFSET_HOUR'});
}

# FORECAST TIMES: 8am-8pm NZDT = 19Z-07Z UTC
# Since NZ is UTC+13 (NZDT summer time):
#   08:00 NZDT = 19:00 UTC previous day
#   09:00 NZDT = 20:00 UTC previous day
#   10:00 NZDT = 21:00 UTC previous day
#   11:00 NZDT = 22:00 UTC previous day
#   12:00 NZDT = 23:00 UTC previous day
#   13:00 NZDT = 00:00 UTC
#   ...
#   19:00 NZDT = 06:00 UTC
#   20:00 NZDT = 07:00 UTC
# 
# START_DAY controls which day to forecast:
#   START_DAY=0: Today (NZ time) - uses forecast hours 19-31
#   START_DAY=1: Tomorrow (NZ time) - uses forecast hours 43-55 (19+24)
#   START_DAY=2: Day after tomorrow - uses forecast hours 67-79 (19+48)
#   etc.
# Each additional day adds 24 hours to the forecast hour offset
$hourBegin = 19 + ($day * 24);  # Base hour 19, plus 24 hours per day offset
$hourEnd = $hourBegin + 12;

# Determine if we can use hourly GRIB files (available up to hour 120)
# or need 3-hourly files (after hour 120)
if ($hourEnd <= 120) {
    # Use hourly GRIB files for better resolution (first ~4 days)
    $grib_interval = 1;
    $BOUNDARY_UPDATE_PERIODHRS{'NZ'}[0] = 1;   # Hourly boundary updates
    $GRIBFILES_PER_FORECAST_PERIOD{'NZ'} = 13;  # 13 files for 12-hour period
    print "START_DAY=$day: Using HOURLY GRIB files (hours $hourBegin to $hourEnd)\n";
} else {
    # Use 3-hourly GRIB files for extended forecasts
    $grib_interval = 3;
    $BOUNDARY_UPDATE_PERIODHRS{'NZ'}[0] = 3;   # 3-hourly boundary updates
    $GRIBFILES_PER_FORECAST_PERIOD{'NZ'} = 5;   # 5 files for 11-hour period
    print "START_DAY=$day: Using 3-HOURLY GRIB files (hours $hourBegin to $hourEnd)\n";
}

$DOMAIN1_STARTHH{'NZ'}[0]         = '19';
$DOMAIN1_ENDHH{'NZ'}[0]           = '07';

# PLOT_HHMMLIST: Skip first 2 hours (8-9am NZDT) for system stabilization, start plotting from 10am NZDT (21Z) - 11 output times
@{$PLOT_HHMMLIST{'NZ'}[0]} =       ( '2100','2200','2300','0000','0100','0200','0300','0400','0500','0600','0700' );
@{$SAVE_PLOT_HHMMLIST{'NZ'}[0]} =  ( '2100','2200','2300','0000','0100','0200','0300','0400','0500','0600','0700' );

# Build GRIB file list based on interval
@grib_hours = ();
for ($h = $hourBegin; $h <= $hourEnd; $h += $grib_interval) {
    push @grib_hours, sprintf("%dZ+%d", $offset, $h);
}
%GRIBFILE_DOLIST = ( 'NZ' => \@grib_hours );

##############  END OF REGION DEPENDENT PARAMETERS  ##############
##################################################################
##########    ADDITIONS MUST BE MADE ABOVE THIS LINE    ##########
##################################################################
1.;
