&share
 wrf_core             = 'ARW'
 max_dom              = 2,
 start_date           = '2025-08-13_12:00:00', '2025-08-13_12:00:00',
 end_date             = '2025-08-14_12:00:00', '2025-08-14_12:00:00',
 interval_seconds     = 10800,
 io_form_geogrid      = 2,
/

&geogrid
 parent_id            = 1,      1,
 parent_grid_ratio    = 1,      5,
 i_parent_start       = 1,      25,
 j_parent_start       = 1,      25,
 e_we                 = 90,     206,
 e_sn                 = 90,     206,
 geog_data_res        = 'gtopo_30s+usgs_30s+30s+ncep+default+default', 'gtopo_30s+usgs_30s+30s+ncep+default+default',
 dx                   = 10000,
 dy                   = 10000,
 map_proj             = 'lambert',
 ref_lat   = 50.00,
 ref_lon   = 12.00,
 truelat1  = 50.00,
 truelat2  = 50.00,
 stand_lon = 12.00,
 geog_data_path       = '/root/rasp/geog'
 opt_geogrid_tbl_path = '.'
/

&ungrib
 out_format           = 'WPS',
 prefix               = 'UNGRIB',
/

&metgrid
 opt_metgrid_tbl_path = '.'
 fg_name              = 'UNGRIB',
 io_form_metgrid      = 2,
/

