# Smooth diverging colormap for convergence
# Blue (negative/sink) -> White (neutral) -> Red/Orange (positive/lift)
# Linear perceptually uniform transitions

ncolors = 26

# r       g       b
# Deep blue (strong sink)
  33      63     143
  50      87     162
  67     111     181
  84     135     200
# Medium blue
 101     156     215
 118     175     225
 135     192     235
 152     207     242
# Light blue approaching neutral
 170     218     248
 188     227     251
 206     235     253
 224     242     254
# Neutral white/light gray
 245     245     245
# Light warm approaching positive
 254     235     218
 253     219     193
 252     202     168
# Light orange
 250     184     143
 248     164     118
 245     143      93
 242     120      68
# Medium orange to red
 238      96      45
 230      75      30
 220      55      20
 200      35      15
# Deep red (strong lift)
 175      20      10
 150       5       5
