#############################################################################################
#############  RASP PLOT INFORMATION - to be read by rasp.ncl  ##############################
#############################################################################################
### FORMAT FOR EACH REGION:
###   1st line: ===MY_REGION_NAME (matching that used in rasp.pl, spaces not allowed)
###   2nd line: units (american/celsius/metric)
###   then (optional) sounding location(s) of 4 lines each: (1) "sounding#" (where # is an integer) (2) sounding id (spaces allowed) (3) latitude (decimal degrees,S=negative) (4) longitude (decimal degrees, W=negative)
###   ( sounding integers normally increase sequentially but need not - numbers must not contain a "+" sign )
### IF RUN REGION IS NOT IN THIS FILE, THEN DEFAULT UNITS USED AND NO SOUNDINGS ARE PLOTTED
#############################################################################################
===UK12
metric
sounding1
~F34~7~F21~London
51.5074
-0.1278
sounding2
~F34~7~F21~Manchester
53.4808
-2.2426
sounding3
~F34~7~F21~Edinburgh
55.9533
-3.1883
sounding4
~F34~7~F21~Cardiff
51.4816
-3.1791
sounding5
~F34~7~F21~Belfast
54.5973
-5.9301
sounding6
~F34~7~F21~Birmingham
52.4862
-1.8904
sounding7
~F34~7~F21~Leeds
53.8008
-1.5491
sounding8
~F34~7~F21~Aston Down GC
51.70
-2.10
