&share
 wrf_core             = 'ARW'
 max_dom              = 3,
 start_date           = '2025-08-13_12:00:00', '2025-08-13_12:00:00', '2025-08-13_12:00:00',
 end_date             = '2025-08-14_12:00:00', '2025-08-14_12:00:00', '2025-08-14_12:00:00',
 interval_seconds     = 10800,
 io_form_geogrid      = 2,
/

&geogrid
 parent_id            = 1,   1,   2,
 parent_grid_ratio    = 1,   3,   4,
 i_parent_start       = 1,   12,  41,
 j_parent_start       = 1,   38,  58,
 e_we                 = 80,  151, 81,
 e_sn                 = 100, 151, 81,
 geog_data_res        = 'gtopo_30s+usgs_30s+30s+ncep+default+default', 'gtopo_30s+usgs_30s+30s+ncep+default+default', 'gtopo_30s+usgs_30s+30s+ncep+default+default',
 dx                   = 6000,
 dy                   = 6000,
 map_proj             = 'lambert',
 ref_lat   = -38.50,
 ref_lon   = 176.00,
 truelat1  = -35.00,
 truelat2  = -42.00,
 stand_lon = 176.00,
 geog_data_path       = '/root/rasp/geog'
 opt_geogrid_tbl_path = '.'
/

&ungrib
 out_format           = 'WPS',
 prefix               = 'UNGRIB',
/

&metgrid
 opt_metgrid_tbl_path = '.'
 fg_name              = 'UNGRIB',
 io_form_metgrid      = 2,
/
