#############################################################################################
#############  RASP PLOT INFORMATION - to be read by rasp.ncl  ##############################
#############################################################################################
### FORMAT FOR EACH REGION:
###   1st line: ===MY_REGION_NAME (matching that used in rasp.pl, spaces not allowed)
###   2nd line: units (american/celsius/metric)
###   then (optional) sounding location(s) of 4 lines each: (1) "sounding#" (where # is an integer) (2) sounding id (spaces allowed) (3) latitude (decimal degrees,S=negative) (4) longitude (decimal degrees, W=negative)
###   ( sounding integers normally increase sequentially but need not - numbers must not contain a "+" sign )
### IF RUN REGION IS NOT IN THIS FILE, THEN DEFAULT UNITS USED AND NO SOUNDINGS ARE PLOTTED
#############################################################################################
===NZ3
celsius
sounding1
~F34~7~F21~Auckland
-36.8485
174.7633
sounding2
~F34~7~F21~Wellington
-41.2865
174.7762
sounding3
~F34~7~F21~Hamilton
-37.7870
175.2793
sounding4
~F34~7~F21~Taupo
-38.6857
176.0702
sounding5
~F34~7~F21~Rotorua
-38.1368
176.2497
sounding6
~F34~7~F21~Napier
-39.4928
176.9120
sounding7
~F34~7~F21~New Plymouth
-39.0556
174.0752
sounding8
~F34~7~F21~Matamata GC
-37.8100
175.7700
