#############################################################################
################## RUN-ARGUMENT-SPECIFIC RASP PARAMETERS ####################
#############################################################################
### For updated information on these model parameters see                 ###
### http://www.drjack.info/twiki/bin/view/RASPop/RunParametersDescription ###
#############################################################################

# SET REGIONS PROCESSED BY THIS RUN
@REGION_DOLIST = ( 'NZSIMP' );

# SET MODEL USED FOR DOWNLOADED GRIB FILES
$GRIBFILE_MODEL  = 'GFSA' ;
$GRIB_LEFT_LON   = 174 ;
$GRIB_RIGHT_LON  = 178 ;
$GRIB_BOTTOM_LAT = -39 ;
$GRIB_TOP_LAT    = -36 ;

$LSEND = 0 ;
$LSAVE = 0 ;

##################################################################
#############  START OF REGION DEPENDENT PARAMETERS  #############
# SET RUN TYPE
# LRUN_WINDOW 0= no_windowing 2= windowing_run
$LRUN_WINDOW{'NZSIMP'} = 0 ;

# SET FULL PARAMETER LIST FOR PRODUCTION RUNS
@{$PARAMETER_DOLIST{'NZSIMP'}} = ( 
    'wstar', 'bsratio', 'wstar_bsratio',     # Thermal strength and buoyancy
    'hglider', 'dglider',                     # Glider-specific height estimates
    'hwcrit', 'dwcrit',                       # Critical updraft heights
    'hbl', 'dbl',                             # Boundary layer height/depth
    'bltopvariab',                            # BL top variability
    'wblmaxmin', 'zwblmaxmin',                # Max/min vertical velocity in BL
    'sfcsunpct', 'sfcshf',                    # Surface sun % and sensible heat flux
    'sfctemp', 'sfcdewpt',                    # Surface temp and dewpoint
    'sfcwind0', 'blwind', 'bltopwind',        # Surface, BL avg, and BL top winds
    'blwindshear',                            # Wind shear
    'ridgelift',                              # Ridge lift at 300ft AGL
    'zsfclcldif', 'zsfclcl', 'zsfclclmask',   # Sfc LCL
    'zblcldif', 'zblcl', 'zblclmask',         # BL top LCL
    'blicw', 'blcwbase', 'blcloudpct',        # Cloud water and cloudiness
    'cfracl', 'cfracm', 'cfrach',             # Low/mid/high cloud fraction
    'rain1', 'cape',                          # Rain and CAPE
    'press950', 'press850', 'press700', 'press500',  # Pressure level winds
    'pfd_tot', 'stars', 'xcspeed'
);

# ADD SOUNDINGS (locations defined in rasp.region_data.ncl)
push @{$PARAMETER_DOLIST{'NZSIMP'}}, ( 'sounding1','sounding2','sounding3' );

# New Zealand timezone settings (UTC+12 for NZST, +13 for NZDT)
# Currently set to NZDT (summer time)
$LOCALTIME_ID{'NZSIMP'}  = 'NZDT';
$LOCALTIME_ADJ{'NZSIMP'} = 13;

# SET GRIB FILE PROCESSING
# For 10am-7pm NZDT forecast, we need:
#   10:00 NZDT = 21:00 UTC (previous day)
#   19:00 NZDT = 06:00 UTC
# This is a 9-hour forecast period crossing midnight UTC

# SET DOMAIN PARAMETERS FOR STAGE1 [NON-WINDOW] ITERATION
$FORECAST_PERIODHRS{'NZSIMP'}[0]              = 9;   # 9-hour run (22Z to 07Z)
$NDOWN_BOUNDARY_UPDATE_PERIODHRS{'NZSIMP'}[0] = 0;   # should always be 0 for non-windowed case

# SET DOMAIN START/END TIMES
# Timestep for 6km outer domain: 6*dx_km = 36 seconds
$DOMAIN1_TIMESTEP{'NZSIMP'}[0]        = 36;
$DOMAIN2_START_DELTAMINS{'NZSIMP'}[0] = 0;           # if non-zero, must set namelist.template INPUT_FROM_FILE=false
$DOMAIN2_END_DELTAMINS{'NZSIMP'}[0]   = 0;           # relative to domain1

# Image sizes for each domain: d01 (6km outer ~100km), d02 (2km inner ~40km around Te Aroha)
# Smaller domains = smaller images
@{$PLOT_IMAGE_SIZE{'NZSIMP'}[0]} = ( '500x500', '500x500' );

# GRIB FILES AND BOUNDARY UPDATE FREQUENCY
# GFS provides hourly data for forecast hours 0-120 (first 5 days), 
# then 3-hourly from 120-384 hours.
# Use hourly GRIB files when available for better temporal resolution.

$day = 0;
$offset = 0;
if(defined $ENV{'START_DAY'}) {
    $day = int($ENV{'START_DAY'});
}
if(defined $ENV{'OFFSET_HOUR'}) {
    $offset = int($ENV{'OFFSET_HOUR'});
}

# FORECAST TIMES: 10am-7pm NZDT = 21Z-06Z UTC
# Since NZ is UTC+13 (NZDT summer time):
#   10:00 NZDT = 21:00 UTC previous day
#   11:00 NZDT = 22:00 UTC previous day
#   12:00 NZDT = 23:00 UTC previous day
#   13:00 NZDT = 00:00 UTC
#   ...
#   19:00 NZDT = 06:00 UTC
# 
# START_DAY controls which day to forecast:
#   START_DAY=0: Today (NZ time) - uses forecast hours 21-30
#   START_DAY=1: Tomorrow (NZ time) - uses forecast hours 45-54 (21+24)
#   START_DAY=2: Day after tomorrow - uses forecast hours 69-78 (21+48)
#   etc.
# Each additional day adds 24 hours to the forecast hour offset
$hourBegin = 21 + ($day * 24);  # Base hour 21, plus 24 hours per day offset
$hourEnd = $hourBegin + 9;

# Determine if we can use hourly GRIB files (available up to hour 120)
# or need 3-hourly files (after hour 120)
if ($hourEnd <= 120) {
    # Use hourly GRIB files for better resolution (first ~4 days)
    $grib_interval = 1;
    $BOUNDARY_UPDATE_PERIODHRS{'NZSIMP'}[0] = 1;   # Hourly boundary updates
    $GRIBFILES_PER_FORECAST_PERIOD{'NZSIMP'} = 10;  # 10 files for 9-hour period
    print "START_DAY=$day: Using HOURLY GRIB files (hours $hourBegin to $hourEnd)\n";
} else {
    # Use 3-hourly GRIB files for extended forecasts
    $grib_interval = 3;
    $BOUNDARY_UPDATE_PERIODHRS{'NZSIMP'}[0] = 3;   # 3-hourly boundary updates
    $GRIBFILES_PER_FORECAST_PERIOD{'NZSIMP'} = 4;   # 4 files for 9-hour period
    print "START_DAY=$day: Using 3-HOURLY GRIB files (hours $hourBegin to $hourEnd)\n";
}

$DOMAIN1_STARTHH{'NZSIMP'}[0]         = '21';
$DOMAIN1_ENDHH{'NZSIMP'}[0]           = '06';

# PLOT_HHMMLIST: Every hour from 21Z to 06Z (10am-7pm NZDT) - 10 output times
@{$PLOT_HHMMLIST{'NZSIMP'}[0]} =       ( '2100','2200','2300','0000','0100','0200','0300','0400','0500','0600' );
@{$SAVE_PLOT_HHMMLIST{'NZSIMP'}[0]} =  ( '2100','2200','2300','0000','0100','0200','0300','0400','0500','0600' );

# Build GRIB file list based on interval
@grib_hours = ();
for ($h = $hourBegin; $h <= $hourEnd; $h += $grib_interval) {
    push @grib_hours, sprintf("%dZ+%d", $offset, $h);
}
%GRIBFILE_DOLIST = ( 'NZSIMP' => \@grib_hours );

##############  END OF REGION DEPENDENT PARAMETERS  ##############
##################################################################
##########    ADDITIONS MUST BE MADE ABOVE THIS LINE    ##########
##################################################################
1.;
